# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true

# iOS (opcionales; se tomarán defaults si faltan)
PRODUCT_NAME=AgendaDeTareas
PRODUCT_BUNDLE_IDENTIFIER=cl.jlopezr.multiplatform.AgendaDeTareas
IOS_DEPLOYMENT_TARGET=16.0
# DEVELOPMENT_TEAM=   # déjalo vacío si usas solo simulador
